### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [40]:
unique_players = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame({"Total Players": [unique_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [174]:
unique_items = len(purchase_data['Item Name'].value_counts())
purchase_total = len(purchase_data)
purchase_revenue = purchase_data['Price'].sum()
average_total = purchase_revenue/len(purchase_data)


purchasing_analysis = pd.DataFrame({
    "Unique Items" : [unique_items],
    "Average Purchase" : [average_total],
    "Total Purchases" : [purchase_total],
    "Total Revenue" : [purchase_revenue]
})
purchasing_analysis["Average Purchase"] = purchasing_analysis["Average Purchase"].map(
    "${0:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map(
      "${0:,.2f}".format)
purchasing_analysis

   Unique Items Average Purchase  Total Purchases Total Revenue
0           179            $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [205]:
purchase_data
gender_df = purchase_data[['Gender', 'SN']]
male_df = gender_df.loc[gender_df["Gender"] == "Male", :]
true_male_df = male_df.drop_duplicates(subset = 'SN')
true_male_df
female_df = gender_df.loc[gender_df["Gender"] == "Female", :]
true_female_df = female_df.drop_duplicates(subset = 'SN')
true_female_df
other_df = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed", :]
true_other_df = other_df.drop_duplicates(subset = 'SN')
true_other_df

gender_demographics = pd.DataFrame({
    "Total Count" : [len(true_male_df), len(true_female_df), len(true_other_df)],
    "Percentage of Players" : [(len(true_male_df)/int(unique_players)*100), (len(true_female_df)/int(unique_players)*100), (len(true_other_df)/int(unique_players)*100)]}, 
    index = ["Male", "Female", "Other/Non-Disclosed"])
                            
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map(
    "{0:,.2f}%".format)
gender_demographics.index.name ='Gender'
gender_demographics

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [203]:
male_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Male", :]
female_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
male_total = len(male_purchase_data)
female_total = len(female_purchase_data)
other_total = len(other_purchase_data)
male_total_revenue = male_purchase_data['Price'].sum()
female_total_revenue = female_purchase_data['Price'].sum()
other_total_revenue = other_purchase_data['Price'].sum()
male_average = male_total_revenue/male_total
female_average = female_total_revenue/female_total
other_average = other_total_revenue/other_total
male_per = male_total_revenue/len(true_male_df)
female_per = female_total_revenue/len(true_female_df)
other_per = other_total_revenue/len(true_other_df)

gender_purchasing = pd.DataFrame({
    "Purchase Count" : [male_total, female_total, other_total],
    "Average Purchase Price" : [male_average, female_average, other_average],
    "Total Purchase Value" : [male_total_revenue, female_total_revenue, other_total_revenue],
    "Average Purchase per Person" : [male_per, female_per, other_per]},
    index = ["Male", "Female", "Other / Non-Disclosed"])

gender_purchasing["Average Purchase Price"] = gender_purchasing["Average Purchase Price"].map(
    "${0:,.2f}".format)
gender_purchasing["Total Purchase Value"] = gender_purchasing["Total Purchase Value"].map(
      "${0:,.2f}".format)
gender_purchasing["Average Purchase per Person"] = gender_purchasing["Average Purchase per Person"].map(
      "${0:,.2f}".format)
gender_purchasing.index.name = 'Gender'
gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [612]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_df = purchase_data[['Age Range', 'SN']]
ten_df = age_df.loc[age_df["Age Range"] == "<10", :]
true_ten_df = ten_df.drop_duplicates(subset = 'SN')
ten_total = len(true_ten_df)
fourteen_df = age_df.loc[age_df["Age Range"] == "10-14", :]
true_fourteen_df = fourteen_df.drop_duplicates(subset = 'SN')
fourteen_total = len(true_fourteen_df)
nineteen_df = age_df.loc[age_df["Age Range"] == "15-19", :]
true_nineteen_df = nineteen_df.drop_duplicates(subset = 'SN')
nineteen_total = len(true_nineteen_df)
twentyfour_df = age_df.loc[age_df["Age Range"] == "20-24", :]
true_twentyfour_df = twentyfour_df.drop_duplicates(subset = 'SN')
twentyfour_total = len(true_twentyfour_df)
twentynine_df = age_df.loc[age_df["Age Range"] == "25-29", :]
true_twentynine_df = twentynine_df.drop_duplicates(subset = 'SN')
twentynine_total = len(true_twentynine_df)
thirty_df = age_df.loc[age_df["Age Range"] == "30-34", :]
true_thirty_df = thirty_df.drop_duplicates(subset = 'SN')
thirty_total = len(true_thirty_df)
thirtyfive_df = age_df.loc[age_df["Age Range"] == "35-39", :]
true_thirtyfive_df = thirtyfive_df.drop_duplicates(subset = 'SN')
thirtyfive_total = len(true_thirtyfive_df)
forty_df = age_df.loc[age_df["Age Range"] == "40+", :]
true_forty_df = forty_df.drop_duplicates(subset = 'SN')
forty_total = len(true_forty_df)

age_demo = pd.DataFrame({
    "Total Count" : [ten_total, fourteen_total, nineteen_total, twentyfour_total, twentynine_total, thirty_total, 
                     thirtyfive_total, forty_total],
    "Percentage of Players" : [(ten_total/int(unique_players))*100, (fourteen_total/int(unique_players))*100, 
                               (nineteen_total/int(unique_players))*100, (twentyfour_total/int(unique_players))*100,
                               (twentynine_total/int(unique_players))*100, (thirty_total/int(unique_players))*100,
                               (thirtyfive_total/int(unique_players))*100, (forty_total/int(unique_players))*100]},
    index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map(
    "{0:,.2f}%".format)
age_demo.index.name = 'Age Range'
age_demo

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [179]:
ten_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "<10", :]
fourteen_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "10-14", :]
nineteen_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "15-19", :]
twentyfour_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "20-24", :]
twentynine_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "25-29", :]
thirtyfour_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "30-34", :]
thirtynine_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "35-39", :]
forty_purchase_data = purchase_data.loc[purchase_data["Age Range"] == "40+", :]
ten_total_revenue = ten_purchase_data['Price'].sum()
fourteen_total_revenue = fourteen_purchase_data['Price'].sum()
nineteen_total_revenue = nineteen_purchase_data['Price'].sum()
twentyfour_total_revenue = twentyfour_purchase_data['Price'].sum()
twentynine_total_revenue = twentynine_purchase_data['Price'].sum()
thirtyfour_total_revenue = thirtyfour_purchase_data['Price'].sum()
thirtynine_total_revenue = thirtynine_purchase_data['Price'].sum()
forty_total_revenue = forty_purchase_data['Price'].sum()
ten_tot = len(ten_purchase_data)
ten_average = ten_total_revenue/ten_tot
fourteen_tot = len(fourteen_purchase_data)
fourteen_average = fourteen_total_revenue/fourteen_tot
nineteen_tot = len(nineteen_purchase_data)
nineteen_average = nineteen_total_revenue/nineteen_tot
twentyfour_tot = len(twentyfour_purchase_data)
twentyfour_average = twentyfour_total_revenue/twentyfour_tot
twentynine_tot = len(twentynine_purchase_data)
twentynine_average = twentynine_total_revenue/twentynine_tot
thirtyfour_tot = len(thirtyfour_purchase_data)
thirtyfour_average = thirtyfour_total_revenue/thirtyfour_tot
thirtynine_tot = len(thirtynine_purchase_data)
thirtynine_average = thirtynine_total_revenue/thirtynine_tot
forty_tot = len(forty_purchase_data)
forty_average = forty_total_revenue/forty_tot
forty_average
ten_per = ten_total_revenue/ten_total
fourteen_per = fourteen_total_revenue/fourteen_total
nineteen_per = nineteen_total_revenue/nineteen_total
twentyfour_per = twentyfour_total_revenue/twentyfour_total
twentynine_per = twentynine_total_revenue/twentynine_total
thirtyfour_per = thirtyfour_total_revenue/thirty_total
thirtynine_per = thirtynine_total_revenue/thirtyfive_total
forty_per = forty_total_revenue/forty_total
forty_per

age_purchasing = pd.DataFrame({
    "Purchase Count" : [ten_tot, fourteen_tot, nineteen_tot, twentyfour_tot, twentynine_tot, thirtyfour_tot, 
                        thirtynine_tot, forty_tot],
    "Average Purchase Price" : [ten_average, fourteen_average, nineteen_average, twentyfour_average, twentynine_average,
                               thirtyfour_average, thirtynine_average, forty_average],
    "Total Purchase Value" : [ten_total_revenue, fourteen_total_revenue, nineteen_total_revenue, twentyfour_total_revenue,
                             twentynine_total_revenue, thirtyfour_total_revenue, thirtynine_total_revenue, forty_total_revenue],
    "Average Purchase per Person" : [ten_per, fourteen_per, nineteen_per, twentyfour_per, twentynine_per, thirtyfour_per,
                                    thirtynine_per, forty_per]},
    index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_purchasing.index.name = 'Age Range'
age_purchasing["Average Purchase Price"] = age_purchasing["Average Purchase Price"].map(
    "${0:,.2f}".format)
age_purchasing["Total Purchase Value"] = age_purchasing["Total Purchase Value"].map(
      "${0:,.2f}".format)
age_purchasing["Average Purchase per Person"] = age_purchasing["Average Purchase per Person"].map(
      "${0:,.2f}".format)
age_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [355]:
purchase_count = pd.DataFrame(
    purchase_data.groupby('SN').size())

top_table_df = pd.DataFrame(
    purchase_data.groupby('SN')['Price'].sum())
top_table_df = top_table_df.sort_values(by="Price", ascending=False)

merge_df = pd.merge(top_table_df, purchase_count_df, on="SN")
merge_df
merge_df.rename(columns={0: 'Purchase Count', 'Price' : 'Total Purchase Value'}, inplace=True)

purchases = merge_df['Purchase Count']
total_value = merge_df['Total Purchase Value']

merge_df.insert(1, "Average Purchase Price", total_value/purchases)

merge_df["Average Purchase Price"] = merge_df["Average Purchase Price"].map(
      "${0:,.2f}".format)
merge_df["Total Purchase Value"] = merge_df["Total Purchase Value"].map(
      "${0:,.2f}".format)

merge_df.head()

            Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                 $18.96                  $3.79               5
Idastidru52               $15.45                  $3.86               4
Chamjask73                $13.83                  $4.61               3
Iral74                    $13.62                  $3.40               4
Iskadarya95               $13.10                  $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [582]:
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']]
grouped_items = pop_items.groupby(['Item ID', 'Item Name'])

purchase_table = pd.DataFrame(grouped_items.size())
purchase_table.rename(columns={0: 'Purchase Count'})
sorted_table = count_table.sort_values('Purchase Count', ascending=False)
sorted_table
price_table = pd.DataFrame(pop_items)
price_table = price_table.drop_duplicates(subset = 'Item ID')
price_table
merged_tables = pd.merge(sorted_table, price_table, on="Item ID")
purchase_column = merged_tables['Purchase Count']
price_column = merged_tables['Price']

merged_tables.insert(4, "Total Purchase Value", purchase_column * price_column)
merged_tables = merged_tables[['Item ID', "Item Name", "Purchase Count", "Price", "Total Purchase Value"]]
merged_tables["Price"] = merged_tables["Price"].map(
      "${0:,.2f}".format)
merged_tables["Total Purchase Value"] = merged_tables["Total Purchase Value"].map(
      "${0:,.2f}".format)

merged_tables.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,92,Final Critic,13,$4.88,$63.44
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,132,Persuasion,9,$3.19,$28.71
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [611]:
profitable_items = merged_tables.sort_values('Total Purchase Value', ascending=False)
profitable_items

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
164,63,Stormfury Mace,2,$4.99,$9.98
65,29,"Chaos, Ender of the End",5,$1.98,$9.90
148,173,Stormfury Longsword,2,$4.93,$9.86
111,38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
35,143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...,...
145,106,Crying Steel Sickle,3,$3.41,$10.23
126,151,Severance,3,$3.40,$10.20
17,110,Suspension,7,$1.44,$10.08
177,104,Gladiator's Glaive,1,$1.93,$1.93
174,42,The Decapitator,1,$1.75,$1.75